{
	"compilerOptions": {
		"composite": true
	},
	"files": [],
	"include": [],
	"references": [
		{
			"path": "./packages/main"
		},
		{
			"path": "./packages/node-addon"
		},
		{
			"path": "./packages/main-tests"
		},
		{
			"path": "./packages/react-native-module"
		},
		{
			"path": "./packages/react-native-tests-runner"
		}
	]
}
